jsql: Database
Module: "database/database"
Class Database
Helper class for creating databases. Note that unlike tables, this constructor is required since there is no other way to query.
example
```
let db = await new Database("CREATE DATABASE db").create();
db.query(`SELECT * FROM xyz`);
```
Hierarchy
Database
Index
Constructors
constructor
Properties
createStatement
name
Methods
clear
create
drop
query
Constructors
constructor
new Database(shouldParse: string): Database
Database constructor. Note that in order to actually make the table you will need to call .create()
Parameters
shouldParse: string
The CREATE statement for the database
Returns Database
Properties
createStatement
createStatement: string
The string representation of the statement that creates the database. Changing this is not recommended, instead just update the constructor.
name
name: string
The name of the database. Determined in the constructor.
Methods
clear
clear(): PromiseExtended<Dexie>
Removes all tables in the database. Equivalent to running DROP TABLE tableName for each table's name in the database
Returns PromiseExtended<Dexie>
create
create(): Promise<Database>
Create the database from the statement given in the constructor. Note that this will:
Do nothing if the database already exists
Create the database if it does not exist
Returns Promise<Database>
drop
drop(): PromiseExtended<void>
Deletes the table. Equivalent to running DROP DATABASE ${db.name}
Returns PromiseExtended<void>
query
query(query: string): Promise<unknown>
Execute a SQL query on the database
Parameters
query: string
The query to be ran
Returns Promise<unknown>
