jsql: Table
Module: "table/table"
Class Table
Helper class for creating tables. Using this class is not required, but it provides some helpful functions that can't be done by just querying the database.
example
```
let tbl = await new Table("CREATE TABLE tbl (id AUTO_INCREMENT)").create();
tbl.query(`SELECT * from ${tbl.name}`);
```
Hierarchy
Table
Index
Constructors
constructor
Properties
createStatement
name
parentDbName
Methods
clear
create
drop
isEmpty
query
Constructors
constructor
new Table(shouldParse: string, parentDb?: string | Database): Table
Table constructor. Note that in order to actually make the table you will need to call .create()
Parameters
shouldParse: string
the CREATE statement for the table
Default value parentDb: string | Database = "__JSQL_DEFAULT__"
OPTIONAL The name of the db to contain the table. By default it is the JSQL default database.
Returns Table
Properties
createStatement
createStatement: string
The string representation of the statement that creates the table. Changing this is not recommended, instead just update the constructor.
name
name: string
The name of the table. Determined in the constructor.
parentDbName
parentDbName: string
The name of the parent DB. By default this is "__JSQL_DEFAULT__" but if a specific db is provided in the constructor then that is its name.
Methods
clear
clear(): PromiseExtended<void>
Clears all data on the table.
Returns PromiseExtended<void>
create
create(): Promise<Table>
Create the table from the statement given in the constructor. Note that this will:
Do nothing if the given table's schema matches the existing one's
Create the table if it doesn't exist
Update the schema of the table if it does exist and has a different schema
Returns Promise<Table>
drop
drop(): Promise<unknown>
Delete the table. This is the same as running
```
tbl.query(`DROP TABLE ${tbl.name}`);
```
Returns Promise<unknown>
isEmpty
isEmpty(): Promise<boolean>
Asynchronously checks if the table is empty. This is useful for adding data only the first time a table is made
Returns Promise<boolean>
query
query(query: string): Promise<unknown>
Query the table with a SQL statement
Parameters
query: string
The query to be executed on the table in the form of a SQL statement.
Returns Promise<unknown>
